<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Report</title>
        <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
        
body {
    max-width: fit-content;
    padding-left: 20%;
}
.container {
  display: block;
  color: rgb(60, 60, 60);
  width: fit-content;
  height: fit-content;
  border: 1px solid rgb(221, 221, 221) ;
  border-radius: 5px;
  margin: 100px auto;
}
form{
  display: flex;
}
#citySearch {
  width: 100%;
  height: 2.1rem;
  padding: 0.375rem 0.75rem;;

}
#currentBtn {
  color:white;
  background-color: green;
  border: 1px solid white;
  padding: 0.375rem 0.75rem;
  /* margin-left: 10px; */
  border-radius: 4px;

}
#searchBtn {
  color:white;
  background-color: blue;
  border: 1px solid white;
  width: 100%;
  /* padding: 3.8x 15px; */
  padding: 0.375rem 0.75rem;
  border-radius: 4px;

}
.box {
  padding: 30px;
}
.information {
  font-size: 20px;
  font-weight: 500;
  
}
.icon {
  font-size: 60px;
  padding-right: 35px;
}

#celsius{
  display: inline;
  position: relative;
  top: -30px;
  font-size: 20px;
  color: blue;
  transition: 200ms all ease-in-out;
}
#celsius:hover {
  text-decoration: underline blue;
  cursor: pointer;

}
#farenhiet:hover {
  text-decoration: underline blue;
  cursor: pointer;

}
.line {
  display: flex;
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <form id ="form-control">
        <div class="row">
            <div class="col-6">
            <input type="text" name="City-name" id="citySearch" placeholder="Enter your city" autofocus="on">
            </div>
            <div class="col-3">
              <input type="submit" value="Search" id="searchBtn">
            </div>
            <div class="col-3">
              <button id="currentBtn">Current</button>
            </div>
          </div>
        </form>
        <div class="information">
          <div id="city">
            Chennai
          </div>
          <div id="date">
            4 January 2023
          </div>
          <div id="day">
          Wednesday
          </div>
        </div>
        <div class="line">
          <span class="icon ">
            ☁️ 
            <span id="temperature">
              19
            </span>
            <span id="celsius">°C</span> 
          </span>
          <span class="weather-condition">
            Precipitation: 10%
            <br>
            Humidity: 23%
            <br>
            Wind: 6km/h
          </span>
        </div>
      </div>
    </div>
  </div>
  <script>
    function displayTemp(response){
        console.log(response.data);
        let cityTemp = document.querySelector("#temperature");
        let temperature = response.data.main.temp;
        console.log(temperature);
        cityTemp.innerHTML =`${temperature}`;
        let City = document.querySelector("#city");
        console.log(response.data.name);
        City.innerHTML = response.data.name;
    }

    function displaytime(){   
        let now = new Date();
        let date = now.getDate();
        let monthI = now.getMonth();
        let year = now.getFullYear();
        let dayI = now.getDay();
        let month=["January","February","March","April","May","June","July","August","September","October","November","December"];
        let day =["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];

        let dateToday =document.querySelector("#date");
        dateToday.innerHTML =`${date} ${month[monthI]} ${year}`;
        let daySelected =document.querySelector("#day");
        daySelected.innerHTML = `${day[dayI]}`;
      
    }
    function searchCity(event){
      event.preventDefault();
        cityName = document.querySelector("#citySearch").value;
        console.log(cityName);
        let City = document.querySelector("#city");
        City.innerHTML = cityName;
        let apiKey = "311f1f45fee82242ab4086372ab360f5";
        let apiUrl =`https://api.openweathermap.org/data/2.5/weather?q=${cityName}&appid=${apiKey}&units=metric`;
        axios.get(apiUrl).then(displayTemp);
        displaytime();
    }

    function showLocation(response){
      let lat = response.coords.latitude;
      let lon = response.coords.longitude;
      console.log(response);
      let apiKey ="311f1f45fee82242ab4086372ab360f5";
      let apiUrl =`https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=${apiKey}&units=metric`;
      
      axios.get(apiUrl).then(displayTemp);
      displaytime();

    }
    function displayCurrent(){
      navigator.geolocation.getCurrentPosition(showLocation);

    }
    
    
    let submitForm = document.querySelector("#form-control");
    submitForm.addEventListener("submit",searchCity);
    let current = document.querySelector("#currentBtn");
    current.addEventListener("click",displayCurrent);
  </script>
  </body>
</html>
